# RpgDifficulty

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  publish.yml
src/main/java/net/rpgdifficulty/: RpgDifficultyClient.java  RpgDifficultyMain.java
src/main/java/net/rpgdifficulty/access/: EntityAccess.java  ScreenAccess.java  ZombieEntityAccess.java
src/main/java/net/rpgdifficulty/api/: MobStrengthener.java
src/main/java/net/rpgdifficulty/config/: ConfigClock.java  ModMenuIntegration.java  RpgDifficultyConfig.java
src/main/java/net/rpgdifficulty/data/: DifficultyLoader.java
src/main/java/net/rpgdifficulty/mixin/: AbstractSkeletonEntityMixin.java  CarvedPumpkinBlockMixin.java  ChunkRegionMixin.java  CreeperEntityMixin.java  EndCityGeneratorMixin.java  EnderDragonFightMixin.java  EntityAttributesMixin.java  InGameHudMixin.java  InfestedBlockMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobSpawnerLogicMixin.java  MooshroomEntityMixin.java  OceanMonumentGeneratorMixin.java  PassiveEntityMixin.java  ServerWorldMixin.java  SpawnHelperMixin.java  SpiderEntityMixin.java  StriderEntityMixin.java  StructureMixin.java  WitherSkullBlockMixin.java  ZombieBaseEntityRendererMixin.java  ZombieEntityMixin.java
src/main/java/net/rpgdifficulty/mixin/access/: DefaultAttributeRegistryAccess.java
src/main/java/net/rpgdifficulty/mixin/client/: InGameHudMixin.java  ScreenMixin.java  ZombieBaseEntityRendererMixin.java  ZombieEntityRendererMixin.java
src/main/java/net/rpgdifficulty/mixin/compat/: ChangeAttributeMixin.java  LevelZCompatMixin.java  MoreLootDropMixin.java  PlayerExCompatMixin.java  RpgDifficultyMixinPlugin.java  SpawnHelperMixin.java  TitleRenderManagerMixin.java
src/main/java/net/rpgdifficulty/mixin/entity/: CreeperEntityMixin.java  EnderDragonEntityMixin.java  EvokerFangsEntityMixin.java  FireballEntityMixin.java  GuardianEntityMixin.java  ShulkerBulletEntityMixin.java  SmallFireballEntityMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  rpgdifficulty.mixins.json
src/main/resources/assets/rpgdifficulty/lang/: en_us.json  pt_br.json
src/main/resources/data/c/tags/entity_types/: bosses.json
