plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.bai.lol" }
	maven { url "https://www.cursemaven.com" }
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Nameplate
	modCompileOnly ("com.github.Globox1997:Nameplate:1.19-SNAPSHOT"),{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(module:"RpgDifficulty")
	}
	// Wthit for nameplate
    modCompileOnly ("mcp.mobius.waila:wthit-api:fabric-5.1.4")
	// LevelZ
	modCompileOnly ("curse.maven:levelz-517130:3973731"){
		exclude(group: "net.fabricmc.fabric-api")
	}
	// RpgLootZ
	modCompileOnly ("curse.maven:rpgz-404828:3962051"){
		exclude(group: "net.fabricmc.fabric-api")
	}
	// modCompileOnly ("com.github.Globox1997:RpgZ:1.19-SNAPSHOT"){
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}