# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.12
	maven_group = net.rpgdifficulty
	archives_base_name = rpgdifficulty

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.9+1.18.2
	cloth_config_version=6.2.57
	mod_menu_version=3.1.0
	cloth_api_version=3.2.64